Deconnexion:  26/10/2020/11:45:59
Deconnexion:  26/10/2020/11:57:52
accès accordé: dolsom 26/10/2020/12:17:42
Deconnexion: dolsom 26/10/2020/12:19:41
accès accordé: dolsom 26/10/2020/12:19:53
Deconnexion: dolsom 26/10/2020/12:25:9
accès accordé: dolsom 26/10/2020/12:25:29
Deconnexion: dolsom 26/10/2020/12:25:53
accès accordé: dolsom 26/10/2020/12:26:1
Deconnexion: dolsom 26/10/2020/12:33:47
accès accordé: dolsom 26/10/2020/12:34:7
Deconnexion: dolsom 26/10/2020/12:45:56
accès accordé: dolsom 26/10/2020/12:46:17
Deconnexion: dolsom 26/10/2020/12:46:28
accès accordé: dolsom 26/10/2020/12:46:44
Deconnexion: dolsom 26/10/2020/12:50:34
accès accordé: dolsom 26/10/2020/12:50:42
Deconnexion: dolsom 26/10/2020/12:51:15
accès accordé: dolsom 26/10/2020/12:51:26
Deconnexion: dolsom 26/10/2020/12:51:39
accès accordé: dolsom 26/10/2020/12:51:54
Deconnexion:  2/11/2020/12:19:7
accès accordé: dolsom 2/11/2020/12:33:9
Deconnexion: dolsom 2/11/2020/12:52:53
accès refusé, mot de passe incorrect: dolsom 18/11/2020/8:58:24
accès refusé, mot de passe incorrect: dolsom 18/11/2020/8:58:39
accès refusé, mot de passe incorrect: dolsom 18/11/2020/9:51:13
accès refusé, mot de passe incorrect: dolsom 18/11/2020/10:16:24
accès accordé: dolsom 18/11/2020/10:17:3
accès accordé: dolsom 18/11/2020/10:22:42
accès accordé: dolsom 20/11/2020/14:5:20
accès accordé: dolsom 1/12/2020/10:49:46
Deconnexion: dolsom 1/12/2020/13:51:39
accès accordé: dolsom 1/12/2020/13:51:48
Modification de l'utilisateur: caisse1 le 1/12/2020/16:26:21 par BOUDA Dolsom
Ajout de l'utilisateur: caisse le 1/12/2020/16:35:12 par BOUDA Dolsom
accès accordé: admin 2/12/2020/9:2:50
Ajout de l'utilisateur: test le 2/12/2020/9:26:16 par admin admin
Ajout de l'utilisateur: test le 2/12/2020/9:27:8 par admin admin
Ajout de l'utilisateur: DEFAULT le 2/12/2020/9:28:13 par admin admin
Deconnexion: admin 2/12/2020/9:41:59
accès accordé: DEFAULT 2/12/2020/9:42:22
Deconnexion: DEFAULT 2/12/2020/9:45:26
accès accordé: admin 2/12/2020/9:48:36
Deconnexion: admin 2/12/2020/9:51:12
accès accordé: admin 2/12/2020/9:56:30
Deconnexion: admin 2/12/2020/9:56:42
accès accordé: admin 2/12/2020/9:59:52
Deconnexion: admin 2/12/2020/10:0:7
accès accordé: admin 2/12/2020/10:3:13
Deconnexion : 1 admin 2/12/2020/10:3:19
accès accordé: admin 2/12/2020/10:3:56
Deconnexion : 1 admin 2/12/2020/10:4:11
accès accordé: admin 2/12/2020/10:6:32
Deconnexion : 1 admin 2/12/2020/10:7:3
accès accordé: admin 2/12/2020/10:9:20
Deconnexion : 1 admin 2/12/2020/10:10:15
accès accordé: admin 2/12/2020/10:15:23
Deconnexion : 1 admin 2/12/2020/10:15:48
accès accordé: admin 2/12/2020/10:16:59
Deconnexion : 1 admin 2/12/2020/10:17:40
accès accordé: admin 2/12/2020/10:18:44
Deconnexion : 1 admin 2/12/2020/10:18:52
accès accordé: DEFAULT 2/12/2020/10:29:28
accès accordé: DEFAULT 2/12/2020/10:30:49
Deconnexion : DEFAULT 2/12/2020/10:31:18
accès accordé: admin 2/12/2020/10:32:51
accès accordé: admin 2/12/2020/10:33:51
Deconnexion : admin 2/12/2020/10:34:12
accès accordé: DEFAULT 2/12/2020/10:34:18
Deconnexion : DEFAULT 2/12/2020/10:35:53
accès accordé: DEFAULT 2/12/2020/10:36:11
Deconnexion : DEFAULT 2/12/2020/10:42:2
accès accordé: admin 2/12/2020/10:45:27
Deconnexion : admin 2/12/2020/11:51:33
accès accordé: admin 2/12/2020/11:51:48
Deconnexion : admin 2/12/2020/11:52:45
accès refusé, mot de passe incorrect: admin 2/12/2020/11:52:51
accès accordé: admin 2/12/2020/11:53:1
accès refusé, mot de passe incorrect: admin 2/12/2020/14:10:56
accès accordé: admin 2/12/2020/14:11:4
accès refusé, mot de passe incorrect: admin 16/12/2020/9:46:46
accès refusé, mot de passe incorrect: admin 16/12/2020/9:46:55
accès accordé: admin 16/12/2020/9:47:20
accès accordé: admin 16/12/2020/9:47:54
Ajout de l'organisme: SONABEL le 16/12/2020/10:28:22 par admin admin
Ajout de l'organisme: SONABEL le 16/12/2020/10:29:25 par admin admin
Ajout de l'organisme: SONABEL le 16/12/2020/10:43:45 par admin admin Numero de compte : 01001-555555555555-33
Ajout de l'organisme: SONABEL le 16/12/2020/10:45:18 par admin admin Numero de compte : 01001-555555555555-33
Ajout de l'organisme: SONABEL le 16/12/2020/10:46:16 par admin admin Numero de compte : 01001-555555555555-33
Ajout de l'organisme: ONEA le 16/12/2020/10:51:53 par admin admin Numero de compte : 01002-5552455658469-11
Suppression de l'organisme: ONEA le 16/12/2020/11:0:4 par admin admin
Ajout de l'organisme: ONEA le 16/12/2020/11:1:5 par admin admin Numero de compte : 01002-55566912121535-11
Modification de l'organisme: SONABEL numero de compte : 01001-555555555556-33 le 16/12/2020/11:21:52 par admin admin
Modification de l'organisme: SONABEL numero de compte : 01001-555555555577-33 le 16/12/2020/11:23:14 par admin admin
Modification de l'organisme: SONABEL numero de compte : 01001-555555555556-33 le 16/12/2020/11:24:11 par admin admin
Modification de l'organisme: SONABEL numero de compte : 01001-555555555557-33 le 16/12/2020/11:25:15 par admin admin
Modification de l'organisme: SONABEL numero de compte : 01001-555555555557-33 le 16/12/2020/11:26:1 par admin admin
Modification de l'organisme: SONABEL numero de compte : 01001-555555555557-33 le 16/12/2020/11:26:18 par admin admin
Modification de l'organisme: SONABEL numero de compte : 01001-555555555555-33 le 16/12/2020/11:26:28 par admin admin
Ajout de l'agence: Siege le 16/12/2020/11:58:48 par admin admin Code Agence : 01001
Ajout de l'agence: Kwameh N'Krumah le 16/12/2020/12:0:22 par admin admin Code Agence : 01002
Suppression de l'agence: Kwameh N'Krumah le 16/12/2020/12:0:48 par admin admin
Ajout de l'agence: Kwameh N'Krumah le 16/12/2020/12:3:33 par admin admin Code Agence : 01002
Modification de l'organisme: Kwameh N'Krumah numero de compte : 01003 le 16/12/2020/12:3:41 par admin admin
accès accordé: admin 17/10/2022/14:28:20
Deconnexion : admin 17/10/2022/14:28:24
accès accordé: admin 17/10/2022/14:28:34
accès accordé: admin 17/10/2022/14:31:36
accès accordé: admin 19/10/2022/8:35:26
accès refusé, mot de passe incorrect: admin 16/11/2024/2:39:10
accès refusé, mot de passe incorrect: admin 16/11/2024/2:39:22
accès refusé, mot de passe incorrect: admin 16/11/2024/2:39:31
accès refusé, mot de passe incorrect: admin 16/11/2024/2:41:5
accès accordé: admin 16/11/2024/2:41:14
accès accordé: admin 16/11/2024/2:42:50
Deconnexion : admin 16/11/2024/2:43:8
